// This is a branched file to change the pinout for a Xiao BLE instead of a Xiao BLE plus

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/pointing.h>

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1 12 GPIO_ACTIVE_HIGH>  // column 0 > D7
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // column 1 > D8
            , <&gpio1 14 GPIO_ACTIVE_HIGH>  // column 2 > D9
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  // column 3 > D10
            ;             

        row-gpios
            = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //  > D3
            , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //  > D4
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //  > D5
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //  > D6
            ;
    };
};
    
/*
&seeeduino_xiao_ble {
    status = "okay";
};
*/

/ {
    matrix_transform0: matrix_transform0 {1
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
                                    
        >;
    };
};
